#ddl auto
spring.jpa.hibernate.ddl-auto=update
# configure fetch size to optimize reads
# aqui foi pensando na paginacao de 50. Ajudar a manter o design e fazer queries mais padroes
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.show-sql=false
#configure postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinhadebackend}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# servidor

server.port=${SERVER_PORT:8080}
