#show sql
spring.jpa.show-sql=true
#show parameter values
spring.jpa.properties.hibernate.format_sql=true
#ddl auto
spring.jpa.hibernate.ddl-auto=update
# configure fetch size to optimize reads
# aqui foi pensando na paginacao de 50. Ajudar a manter o design e fazer queries mais padroes
spring.jpa.properties.hibernate.default_batch_fetch_size=50
#configure postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rinha_dev
spring.datasource.username=postgres
spring.datasource.password=123456
